<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
        </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
        </script>
    <title>Tarea</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5 mb-2" style="text-align: center;">LISTADO DE TAREA</h1>
        <!-- Button para abrir el modal para nuevo registro-->
        <div style="text-align: left">
            <button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#nuevo"><i
                    class="fas fa-plus-square" style='color: black'></i> <strong style='color: black'>Nuevo
                    registro</strong></button>
        </div>
        <hr>
        <table class="table table-striped text-center" id="table" style="width: 100%">
            <thead class="bg-primary" style="color: black;">
                <tr>
                    <th>
                        <h5>Codigo</h5>
                    </th>
                    <th>
                        <h5>Titulo</h5>
                    </th>
                    <th>
                        <h5>Descripción</h5>
                    </th>
                    <th>
                        <h5>Tipo</h5>
                    </th>
                    <th>
                        <h5>Opciones</h5>
                    </th>
                </tr>
            <tbody id="datos">

            </tbody>
            </thead>
        </table>
    </div>

    <!--***************MODAL´S***************-->
    <!--Modal para nuevo registro-->
    <div class="modal" id="nuevo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-primary">
                    <h4 class="modal-title" style="color: black;">Agregar tarea</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <!-- titulo -->
                    <div class="form-group">
                        <label for="titulo">Titulo:</label> <input type="text" name="titulo" id="titulo"
                            class="form-control" placeholder="Digite el titulo">
                    </div>

                    <!-- descripcion -->
                    <div class="form-group"></div>
                    <label for="descripcion">Descripción:</label>
        <textarea rows="4" cols="50" class="form-control"  name="descripcion" id="descripcion" placeholder="Digite la descripcion" required></textarea>

                    <!-- tipo -->
                    <div class="form-group">
                        <label for="tipo">Tipo</label>
                        <select name="tipo" id="tipo" class="form-control ">
                            <option value="#">---Seleccione una opcion-</option>
                            <option value="Personal">Personal</option>
                            <option value="Familiar">Familiar</option>
                            <option value="Trabajo">Trabajo</option>
                        </select>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">

                        <div class="col-md-10 text-center">

                            <button id="btnGuardar" type="button" class="btn btn-success col-3" data-dismiss="modal">
                                <i class="fas fa-save" style="color: white;"></i>
                                <strong style="color: white;">Guardar</strong>
                            </button>
    
    
                            <button id="btnCancelar" type="reset" class="btn btn-danger col-3" data-dismiss="modal">
                                <i class="fas fa-ban" style="color: white;"></i>
                                <strong style="color: white;">Cancelar</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para editar registro-->
    <div class="modal" id="editar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-primary">
                    <h4 class="modal-title" style="color: black;">Editar</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <!-- ID -->
                    <div class="form-group">
                        <input readonly="readonly" type="hidden" name="id" id="id2" class="form-control">
                    </div>

                    <!-- titulo -->
                    <div class="form-group">
                        <label for="titulo">Titulo</label> <input type="text" name="titulo" id="titulo2"
                            class="form-control" placeholder="Digite el titulo">
                    </div>

                    
                    <!-- descripcion -->
                    <div class="form-group">
                        <label for="descripcion">Descripción</label> <input type="text" name="descripcion" id="descripcion2"
                            class="form-control" placeholder="Digite la descripcion">
                    </div>

                    <!-- tipo -->
                    <div class="form-group">
                        <label for="tipo">Tipo</label>
                        <select name="tipo" id="tipo2" class="form-control ">
                            <option value="#">---Seleccione una opcion-</option>
                            <option value="Personal">Personal</option>
                            <option value="Familiar">Familiar</option>
                            <option value="Trabajo">Trabajo</option>
                        </select>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="col-md-10 text-center">
                        <button id="btnActualizar" type="button" class="btn btn-success col-3" data-dismiss="modal">
                            <i class="fas fa-edit" style="color: white;"></i><strong
                                style="color: white;">Actualizar</strong>
                        </button>
    
    
                        <button id="btnCancelar" type="button" class="btn btn-danger col-3" data-dismiss="modal">
                            <i class="fas fa-ban" style="color: white;"></i><strong
                                style="color: white;"> Cancelar</strong>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal para eliminar registro -->
    <div class="modal" id="eliminar">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-danger">
                    <h4 class="modal-title" style="color: black;">Eliminar registro</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color: white;">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <h1 style="color: red;">¿Esta seguro de eliminar el registro?</h1>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button id="btnEliminar" type="button" class="btn btn-danger ml-2 col-2" data-dismiss="modal"><i
                            class="fas fa-trash-alt" style="color: black;"></i><strong
                            style="color: black;">SI</strong></button>
                    <button type="button" class="btn btn-success ml-2 col-2" data-dismiss="modal"><i
                            class="fas fa-sign-out-alt" style="color: black;"></i><strong
                            style="color: black;">NO</strong></button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script type="text/javascript" src="JS/Tarea.js"></script>

</body>

</html>